# Author: Aananth C N
# Leveraged from http://bec-systems.com/site/1145/modifying-the-busybox-config-in-openembedded
# Date: 23 May 2021, 1:10 PM


# Networking
CONFIG_FEATURE_IPV6=y
CONFIG_FEATURE_PREFER_IPV4_ADDRESS=y
CONFIG_BRCTL=y
CONFIG_FEATURE_BRCTL_FANCY=y
CONFIG_FEATURE_BRCTL_SHOW=y
CONFIG_FEATURE_IFUPDOWN_IPV4=y
CONFIG_FEATURE_IFUPDOWN_IPV6=y
